{
  "path": "data/unified/public_records.csv",
  "git_blob_sha": "186482e4fa89a8b34614aa6bf44efde37a3bd57d",
  "records": 12971,
  "parts": [
    "part-000.b64",
    "part-001.b64",
    "part-002.b64",
    "part-003.b64",
    "part-004.b64",
    "part-005.b64",
    "part-006.b64",
    "part-007.b64",
    "part-008.b64"
  ]
}
